<project outputDirectory="C:\Users\bk\Documents\GitHub\Navy-Notebook-Scans\Original Images\out" layoutDirection="LTR">
  <directories>
    <directory path="C:/Users/bk/Documents/GitHub/Navy-Notebook-Scans/Original Images" id="1"/>
  </directories>
  <files>
    <file dirId="1" id="2" name="IMG_5127.JPEG"/>
    <file dirId="1" id="5" name="IMG_5128.JPEG"/>
    <file dirId="1" id="9" name="IMG_5129.JPEG"/>
    <file dirId="1" id="13" name="IMG_5130.JPEG"/>
    <file dirId="1" id="17" name="IMG_5131.JPEG"/>
    <file dirId="1" id="21" name="IMG_5132.JPEG"/>
    <file dirId="1" id="25" name="IMG_5133.JPEG"/>
    <file dirId="1" id="29" name="IMG_5134.JPEG"/>
    <file dirId="1" id="33" name="IMG_5135.JPEG"/>
    <file dirId="1" id="37" name="IMG_5136.JPEG"/>
    <file dirId="1" id="41" name="IMG_5137.JPEG"/>
    <file dirId="1" id="45" name="IMG_5138.JPEG"/>
    <file dirId="1" id="49" name="IMG_5139.JPEG"/>
    <file dirId="1" id="53" name="IMG_5140.JPEG"/>
  </files>
  <images>
    <image subPages="1" fileImage="0" fileId="2" id="3">
      <size width="2048" height="1536"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="2" fileImage="0" fileId="5" id="6">
      <size width="2048" height="1536"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="2" fileImage="0" fileId="9" id="10">
      <size width="2048" height="1536"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="2" fileImage="0" fileId="13" id="14">
      <size width="2048" height="1536"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="2" fileImage="0" fileId="17" id="18">
      <size width="2048" height="1536"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="2" fileImage="0" fileId="21" id="22">
      <size width="2048" height="1536"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="2" fileImage="0" fileId="25" id="26">
      <size width="2048" height="1536"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="2" fileImage="0" fileId="29" id="30">
      <size width="2048" height="1536"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="2" fileImage="0" fileId="33" id="34">
      <size width="2048" height="1536"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="2" fileImage="0" fileId="37" id="38">
      <size width="2048" height="1536"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="2" fileImage="0" fileId="41" id="42">
      <size width="2048" height="1536"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="2" fileImage="0" fileId="45" id="46">
      <size width="2048" height="1536"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="2" fileImage="0" fileId="49" id="50">
      <size width="2048" height="1536"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="1" fileImage="0" fileId="53" id="54">
      <size width="2048" height="1536"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
  </images>
  <pages>
    <page imageId="3" subPage="single" selected="selected" id="4"/>
    <page imageId="6" subPage="left" id="7"/>
    <page imageId="6" subPage="right" id="8"/>
    <page imageId="10" subPage="left" id="11"/>
    <page imageId="10" subPage="right" id="12"/>
    <page imageId="14" subPage="left" id="15"/>
    <page imageId="14" subPage="right" id="16"/>
    <page imageId="18" subPage="left" id="19"/>
    <page imageId="18" subPage="right" id="20"/>
    <page imageId="22" subPage="left" id="23"/>
    <page imageId="22" subPage="right" id="24"/>
    <page imageId="26" subPage="left" id="27"/>
    <page imageId="26" subPage="right" id="28"/>
    <page imageId="30" subPage="left" id="31"/>
    <page imageId="30" subPage="right" id="32"/>
    <page imageId="34" subPage="left" id="35"/>
    <page imageId="34" subPage="right" id="36"/>
    <page imageId="38" subPage="left" id="39"/>
    <page imageId="38" subPage="right" id="40"/>
    <page imageId="42" subPage="left" id="43"/>
    <page imageId="42" subPage="right" id="44"/>
    <page imageId="46" subPage="left" id="47"/>
    <page imageId="46" subPage="right" id="48"/>
    <page imageId="50" subPage="left" id="51"/>
    <page imageId="50" subPage="right" id="52"/>
    <page imageId="54" subPage="single" id="55"/>
  </pages>
  <file-name-disambiguation>
    <mapping file="2" label="0"/>
    <mapping file="5" label="0"/>
    <mapping file="9" label="0"/>
    <mapping file="13" label="0"/>
    <mapping file="17" label="0"/>
    <mapping file="21" label="0"/>
    <mapping file="25" label="0"/>
    <mapping file="29" label="0"/>
    <mapping file="33" label="0"/>
    <mapping file="37" label="0"/>
    <mapping file="41" label="0"/>
    <mapping file="45" label="0"/>
    <mapping file="49" label="0"/>
    <mapping file="53" label="0"/>
  </file-name-disambiguation>
  <filters>
    <fix-orientation/>
    <page-split defaultLayoutType="auto-detect">
      <image layoutType="single-uncut" id="3">
        <params mode="auto">
          <pages type="single-uncut">
            <outline>
              <point x="0" y="0"/>
              <point x="2048" y="0"/>
              <point x="2048" y="1536"/>
              <point x="0" y="1536"/>
              <point x="0" y="0"/>
            </outline>
          </pages>
          <dependencies>
            <rotation degrees="0"/>
            <size width="2048" height="1536"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="6">
        <params mode="auto">
          <pages type="two-pages">
            <outline>
              <point x="0" y="0"/>
              <point x="2048" y="0"/>
              <point x="2048" y="1536"/>
              <point x="0" y="1536"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="990.6837271549716" y="0"/>
              <p2 x="997.3858340155691" y="1536"/>
            </cutter1>
          </pages>
          <dependencies>
            <rotation degrees="0"/>
            <size width="2048" height="1536"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="10">
        <params mode="manual">
          <pages type="two-pages">
            <outline>
              <point x="0" y="0"/>
              <point x="2048" y="0"/>
              <point x="2048" y="1536"/>
              <point x="0" y="1536"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="1000.814495801775" y="13.94871794871795"/>
              <p2 x="1007.409197103709" y="1525.333333333333"/>
            </cutter1>
          </pages>
          <dependencies>
            <rotation degrees="0"/>
            <size width="2048" height="1536"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="14">
        <params mode="auto">
          <pages type="two-pages">
            <outline>
              <point x="0" y="0"/>
              <point x="2048" y="0"/>
              <point x="2048" y="1536"/>
              <point x="0" y="1536"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="1005.674296559909" y="1536"/>
              <p2 x="1005.674296559909" y="0"/>
            </cutter1>
          </pages>
          <dependencies>
            <rotation degrees="0"/>
            <size width="2048" height="1536"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
      <image layoutType="two-pages" id="18">
        <params mode="manual">
          <pages type="two-pages">
            <outline>
              <point x="0" y="0"/>
              <point x="2048" y="0"/>
              <point x="2048" y="1536"/>
              <point x="0" y="1536"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="974.5100374099142" y="17.23076923076923"/>
              <p2 x="994.2951458162864" y="1528.615384615385"/>
            </cutter1>
          </pages>
          <dependencies>
            <rotation degrees="0"/>
            <size width="2048" height="1536"/>
            <layoutType>two-pages</layoutType>
          </dependencies>
        </params>
      </image>
      <image layoutType="two-pages" id="22">
        <params mode="manual">
          <pages type="two-pages">
            <outline>
              <point x="0" y="0"/>
              <point x="2048" y="0"/>
              <point x="2048" y="1536"/>
              <point x="0" y="1536"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="989.2199107559317" y="17.23076923076923"/>
              <p2 x="982.6252094539976" y="1528.615384615385"/>
            </cutter1>
          </pages>
          <dependencies>
            <rotation degrees="0"/>
            <size width="2048" height="1536"/>
            <layoutType>two-pages</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="26">
        <params mode="auto">
          <pages type="two-pages">
            <outline>
              <point x="0" y="0"/>
              <point x="2048" y="0"/>
              <point x="2048" y="1536"/>
              <point x="0" y="1536"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="990.7591773022034" y="0"/>
              <p2 x="1010.86651874451" y="1536"/>
            </cutter1>
          </pages>
          <dependencies>
            <rotation degrees="0"/>
            <size width="2048" height="1536"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
      <image layoutType="two-pages" id="30">
        <params mode="manual">
          <pages type="two-pages">
            <outline>
              <point x="0" y="0"/>
              <point x="2048" y="0"/>
              <point x="2048" y="1536"/>
              <point x="0" y="1536"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="975.9681991650726" y="20.51282051282051"/>
              <p2 x="982.5629004670064" y="1531.897435897436"/>
            </cutter1>
          </pages>
          <dependencies>
            <rotation degrees="0"/>
            <size width="2048" height="1536"/>
            <layoutType>two-pages</layoutType>
          </dependencies>
        </params>
      </image>
      <image layoutType="two-pages" id="34">
        <params mode="manual">
          <pages type="two-pages">
            <outline>
              <point x="0" y="0"/>
              <point x="2048" y="0"/>
              <point x="2048" y="1536"/>
              <point x="0" y="1536"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="966.1915968391883" y="13.94871794871795"/>
              <p2 x="992.5729134322359" y="1525.333333333333"/>
            </cutter1>
          </pages>
          <dependencies>
            <rotation degrees="0"/>
            <size width="2048" height="1536"/>
            <layoutType>two-pages</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="38">
        <params mode="auto">
          <pages type="two-pages">
            <outline>
              <point x="0" y="0"/>
              <point x="2048" y="0"/>
              <point x="2048" y="1536"/>
              <point x="0" y="1536"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="990.6837271549716" y="0"/>
              <p2 x="997.3858340155691" y="1536"/>
            </cutter1>
          </pages>
          <dependencies>
            <rotation degrees="0"/>
            <size width="2048" height="1536"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="42">
        <params mode="auto">
          <pages type="two-pages">
            <outline>
              <point x="0" y="0"/>
              <point x="2048" y="0"/>
              <point x="2048" y="1536"/>
              <point x="0" y="1536"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="975.8229191169949" y="0"/>
              <p2 x="1002.633898846737" y="1536"/>
            </cutter1>
          </pages>
          <dependencies>
            <rotation degrees="0"/>
            <size width="2048" height="1536"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="46">
        <params mode="auto">
          <pages type="two-pages">
            <outline>
              <point x="0" y="0"/>
              <point x="2048" y="0"/>
              <point x="2048" y="1536"/>
              <point x="0" y="1536"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="975.7114486621269" y="0"/>
              <p2 x="989.1159175887326" y="1536"/>
            </cutter1>
          </pages>
          <dependencies>
            <rotation degrees="0"/>
            <size width="2048" height="1536"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="50">
        <params mode="auto">
          <pages type="two-pages">
            <outline>
              <point x="0" y="0"/>
              <point x="2048" y="0"/>
              <point x="2048" y="1536"/>
              <point x="0" y="1536"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="975.7578921057075" y="0"/>
              <p2 x="995.8652335480142" y="1536"/>
            </cutter1>
          </pages>
          <dependencies>
            <rotation degrees="0"/>
            <size width="2048" height="1536"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
      <image layoutType="single-uncut" id="54">
        <params mode="auto">
          <pages type="single-uncut">
            <outline>
              <point x="0" y="0"/>
              <point x="2048" y="0"/>
              <point x="2048" y="1536"/>
              <point x="0" y="1536"/>
              <point x="0" y="0"/>
            </outline>
          </pages>
          <dependencies>
            <rotation degrees="0"/>
            <size width="2048" height="1536"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
    </page-split>
    <deskew>
      <page id="4">
        <params mode="auto" angle="0">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="0" y="0"/>
              <point x="2048" y="0"/>
              <point x="2048" y="1536"/>
              <point x="0" y="1536"/>
              <point x="0" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="7">
        <params mode="auto" angle="-0.25">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="0" y="0"/>
              <point x="990.6836555392101" y="0"/>
              <point x="997.3857591312492" y="1536"/>
              <point x="0" y="1536"/>
              <point x="0" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="8">
        <params mode="auto" angle="1.625">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="2048" y="0"/>
              <point x="990.6836555392101" y="0"/>
              <point x="997.3857591312492" y="1536"/>
              <point x="2048" y="1536"/>
              <point x="2048" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="11">
        <params mode="auto" angle="-0.25">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="0" y="0"/>
              <point x="1000.753671506682" y="0"/>
              <point x="1007.455775098721" y="1536"/>
              <point x="0" y="1536"/>
              <point x="0" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="12">
        <params mode="manual" angle="2.015527940258431">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="2048" y="0"/>
              <point x="1000.753671506682" y="0"/>
              <point x="1007.455775098721" y="1536"/>
              <point x="2048" y="1536"/>
              <point x="2048" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="15">
        <params mode="auto" angle="-0.1875">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="0" y="0"/>
              <point x="1005.67431640625" y="0"/>
              <point x="1005.67431640625" y="1536"/>
              <point x="0" y="1536"/>
              <point x="0" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="16">
        <params mode="auto" angle="1">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="2048" y="0"/>
              <point x="1005.67431640625" y="0"/>
              <point x="1005.67431640625" y="1536"/>
              <point x="2048" y="1536"/>
              <point x="2048" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="19">
        <params mode="manual" angle="0.7933247681355982">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="0" y="0"/>
              <point x="974.2843641681683" y="0"/>
              <point x="994.3917437823412" y="1536"/>
              <point x="0" y="1536"/>
              <point x="0" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="20">
        <params mode="auto" angle="0.9375">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="2048" y="0"/>
              <point x="974.2843641681683" y="0"/>
              <point x="994.3917437823412" y="1536"/>
              <point x="2048" y="1536"/>
              <point x="2048" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="23">
        <params mode="manual" angle="-1.063303451704329">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="0" y="0"/>
              <point x="989.2950295603966" y="0"/>
              <point x="982.5929259683577" y="1536"/>
              <point x="0" y="1536"/>
              <point x="0" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="24">
        <params mode="manual" angle="1.391031894669663">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="2048" y="0"/>
              <point x="989.2950295603966" y="0"/>
              <point x="982.5929259683577" y="1536"/>
              <point x="2048" y="1536"/>
              <point x="2048" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="27">
        <params mode="manual" angle="-0.3820326749523973">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="0" y="0"/>
              <point x="990.759110048327" y="0"/>
              <point x="1010.8664896625" y="1536"/>
              <point x="0" y="1536"/>
              <point x="0" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="28">
        <params mode="manual" angle="1.321930533122228">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="2048" y="0"/>
              <point x="990.759110048327" y="0"/>
              <point x="1010.8664896625" y="1536"/>
              <point x="2048" y="1536"/>
              <point x="2048" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="31">
        <params mode="auto" angle="-0.1875">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="0" y="0"/>
              <point x="975.8786868077515" y="0"/>
              <point x="982.5807903997904" y="1536"/>
              <point x="0" y="1536"/>
              <point x="0" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="32">
        <params mode="manual" angle="1.784484144178712">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="2048" y="0"/>
              <point x="975.8786868077515" y="0"/>
              <point x="982.5807903997904" y="1536"/>
              <point x="2048" y="1536"/>
              <point x="2048" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="35">
        <params mode="auto" angle="-0.1875">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="0" y="0"/>
              <point x="965.9480235541293" y="0"/>
              <point x="992.7591544603964" y="1536"/>
              <point x="0" y="1536"/>
              <point x="0" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="36">
        <params mode="auto" angle="1.75">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="2048" y="0"/>
              <point x="965.9480235541293" y="0"/>
              <point x="992.7591544603964" y="1536"/>
              <point x="2048" y="1536"/>
              <point x="2048" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="39">
        <params mode="manual" angle="-0.8864446009025029">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="0" y="0"/>
              <point x="990.6836555392101" y="0"/>
              <point x="997.3857591312492" y="1536"/>
              <point x="0" y="1536"/>
              <point x="0" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="40">
        <params mode="auto" angle="1.1875">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="2048" y="0"/>
              <point x="990.6836555392101" y="0"/>
              <point x="997.3857591312492" y="1536"/>
              <point x="2048" y="1536"/>
              <point x="2048" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="43">
        <params mode="auto" angle="-0.25">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="0" y="0"/>
              <point x="975.8228583090522" y="0"/>
              <point x="1002.63398504946" y="1536"/>
              <point x="0" y="1536"/>
              <point x="0" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="44">
        <params mode="auto" angle="1.5">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="2048" y="0"/>
              <point x="975.8228583090522" y="0"/>
              <point x="1002.63398504946" y="1536"/>
              <point x="2048" y="1536"/>
              <point x="2048" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="47">
        <params mode="manual" angle="-1.080651221814023">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="0" y="0"/>
              <point x="975.7115085380934" y="0"/>
              <point x="989.1158975109331" y="1536"/>
              <point x="0" y="1536"/>
              <point x="0" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="48">
        <params mode="manual" angle="1.292135218664969">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="2048" y="0"/>
              <point x="975.7115085380934" y="0"/>
              <point x="989.1158975109331" y="1536"/>
              <point x="2048" y="1536"/>
              <point x="2048" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="51">
        <params mode="auto" angle="-0.1875">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="0" y="0"/>
              <point x="975.7580033271622" y="1.77635683940025e-15"/>
              <point x="995.8651429477849" y="1536"/>
              <point x="0" y="1536"/>
              <point x="0" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="52">
        <params mode="manual" angle="0.9883486174937111">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="2048" y="0"/>
              <point x="975.7580033271622" y="1.77635683940025e-15"/>
              <point x="995.8651429477849" y="1536"/>
              <point x="2048" y="1536"/>
              <point x="2048" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="55">
        <params mode="manual" angle="-0.580598675110553">
          <dependencies>
            <rotation degrees="0"/>
            <page-outline>
              <point x="0" y="0"/>
              <point x="2048" y="0"/>
              <point x="2048" y="1536"/>
              <point x="0" y="1536"/>
              <point x="0" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
    </deskew>
    <select-content>
      <page id="4">
        <params mode="manual">
          <content-rect width="1057.743589743589" x="576.3589743589743" y="366.9743589743589" height="884.2564102564103"/>
          <content-size-mm width="89.55562393162384" height="74.86704273504273"/>
          <dependencies>
            <rotated-page-outline>
              <point x="0" y="0"/>
              <point x="2048" y="0"/>
              <point x="2048" y="1536"/>
              <point x="0" y="1536"/>
              <point x="0" y="0"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="7">
        <params mode="manual">
          <content-rect width="983.6443425455205" x="17.74021539710532" y="332.8125159247501" height="868.2393986774283"/>
          <content-size-mm width="83.28188766885408" height="73.51093575468893"/>
          <dependencies>
            <rotated-page-outline>
              <point x="0" y="4.322659192460909"/>
              <point x="990.6742249448292" y="0"/>
              <point x="1004.078307799043" y="1535.956135036218"/>
              <point x="6.702043061370733" y="1540.308037579509"/>
              <point x="0" y="4.322659192460909"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="8">
        <params mode="manual">
          <content-rect width="996.7239897527684" x="30" y="353.6397239915052" height="851.6001735361764"/>
          <content-size-mm width="84.38929779906773" height="72.10214802606292"/>
          <dependencies>
            <rotated-page-outline>
              <point x="1093.749300558853" y="29.98316357776012"/>
              <point x="36.85816985247914" y="0"/>
              <point x="0" y="1535.572334182823"/>
              <point x="1050.191722453952" y="1565.365440859101"/>
              <point x="1093.749300558853" y="29.98316357776012"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="11">
        <params mode="manual">
          <content-rect width="960.6037989575357" x="35.94076082272505" y="337.7691323204145" height="846.8464412673162"/>
          <content-size-mm width="81.33112164507136" height="71.69966536063278"/>
          <dependencies>
            <rotated-page-outline>
              <point x="0" y="4.366597786629326"/>
              <point x="1000.744145053007" y="0"/>
              <point x="1014.148227907221" y="1535.956135036218"/>
              <point x="6.702043061370733" y="1540.351976173677"/>
              <point x="0" y="4.366597786629326"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="12">
        <params mode="manual">
          <content-rect width="987.2235238485679" x="25.68483865675262" y="363.5826787021381" height="845.0199626092322"/>
          <content-size-mm width="83.58492501917874" height="71.54502350091502"/>
          <dependencies>
            <rotated-page-outline>
              <point x="1093.922121960622" y="36.8320136330501"/>
              <point x="47.32369117904011" y="0"/>
              <point x="0" y="1535.285441357974"/>
              <point x="1039.900473566057" y="1571.881739702122"/>
              <point x="1093.922121960622" y="36.8320136330501"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="15">
        <params mode="manual">
          <content-rect width="968.8555944622153" x="39.13865917647195" y="335.6273142141669" height="859.9992090827374"/>
          <content-size-mm width="82.02977366446757" height="72.81326636900511"/>
          <dependencies>
            <rotated-page-outline>
              <point x="0" y="3.291055630399841"/>
              <point x="1005.668931424261" y="0"/>
              <point x="1010.695470698286" y="1535.991775337006"/>
              <point x="5.026539274024897" y="1539.282830967406"/>
              <point x="0" y="3.291055630399841"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="16">
        <params mode="manual">
          <content-rect width="968.6707422144716" x="22.7957873668737" y="349.2606218876186" height="844.1284352736018"/>
          <content-size-mm width="82.01412284082527" height="71.46954085316499"/>
          <dependencies>
            <rotated-page-outline>
              <point x="1068.973828631188" y="18.1910914700975"/>
              <point x="26.80689628766743" y="0"/>
              <point x="0" y="1535.766059760217"/>
              <point x="1042.166932343521" y="1553.957151230315"/>
              <point x="1068.973828631188" y="18.1910914700975"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="19">
        <params mode="manual">
          <content-rect width="996.8115807658593" x="18.8534592667304" y="321.869205573099" height="906.9397172935995"/>
          <content-size-mm width="84.3967138381761" height="76.78756273085808"/>
          <dependencies>
            <rotated-page-outline>
              <point x="21.26697496581487" y="0"/>
              <point x="995.4579480189067" y="13.48963618642532"/>
              <point x="994.2964252519511" y="1549.620801673218"/>
              <point x="0" y="1535.852765005749"/>
              <point x="21.26697496581487" y="0"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="20">
        <params mode="manual">
          <content-rect width="1012.553227349424" x="0" y="353.4892689213312" height="846.0426567872267"/>
          <content-size-mm width="85.72950658225123" height="71.63161160798521"/>
          <dependencies>
            <rotated-page-outline>
              <point x="1078.598837792262" y="17.56784707664304"/>
              <point x="5.026931779979122" y="0"/>
              <point x="0" y="1536.123379378046"/>
              <point x="1053.467218013978" y="1553.36223490573"/>
              <point x="1078.598837792262" y="17.56784707664304"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="23">
        <params mode="manual">
          <content-rect width="988.5600837453434" x="38.81971019550161" y="326.2256890977235" height="876.0473297643449"/>
          <content-size-mm width="83.69808709043907" height="74.17200725338121"/>
          <dependencies>
            <rotated-page-outline>
              <point x="0" y="18.35842794302734"/>
              <point x="989.1246754764369" y="0"/>
              <point x="1010.927402302619" y="1535.859876191673"/>
              <point x="28.50367633305537" y="1554.093932655835"/>
              <point x="0" y="18.35842794302734"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="24">
        <params mode="manual">
          <content-rect width="1009.916029851684" x="19.59599153936267" y="350.639996807307" height="857.3760051083118"/>
          <content-size-mm width="85.50622386077596" height="72.59116843250374"/>
          <dependencies>
            <rotated-page-outline>
              <point x="1102.38057808838" y="25.70080595756428"/>
              <point x="43.98760616979632" y="-3.552713678800501e-15"/>
              <point x="0" y="1535.384645193513"/>
              <point x="1065.093100412303" y="1561.24814941805"/>
              <point x="1102.38057808838" y="25.70080595756428"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="27">
        <params mode="manual">
          <content-rect width="972.0814086423877" x="26.24384812561198" y="333.8598030703752" height="861.6859098204474"/>
          <content-size-mm width="82.30289259838882" height="72.95607369813122"/>
          <dependencies>
            <rotated-page-outline>
              <point x="0" y="6.606063337546487"/>
              <point x="990.7370862498957" y="0"/>
              <point x="1021.085573256057" y="1535.831786378764"/>
              <point x="10.24155436327652" y="1542.571919261507"/>
              <point x="0" y="6.606063337546487"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="28">
        <params mode="manual">
          <content-rect width="956.1656409040654" x="31.90850617042611" y="351.1414763402234" height="844.9229781830571"/>
          <content-size-mm width="80.95535759654419" height="71.53681215283214"/>
          <dependencies>
            <rotated-page-outline>
              <point x="1072.2929894744" y="24.39054034533236"/>
              <point x="15.33348176964932" y="0"/>
              <point x="-1.13686837721616e-13" y="1536.055074224804"/>
              <point x="1036.857479623714" y="1559.9817374553"/>
              <point x="1072.2929894744" y="24.39054034533236"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="31">
        <params mode="manual">
          <content-rect width="952.4833544717624" x="26.98152487605739" y="330.758675524416" height="853.8609284324796"/>
          <content-size-mm width="80.64359067860923" height="72.29355860728327"/>
          <dependencies>
            <rotated-page-outline>
              <point x="0" y="3.19354983458529"/>
              <point x="975.8734613693906" y="0"/>
              <point x="987.602068348382" y="1535.969842793435"/>
              <point x="5.026539274024897" y="1539.185325171591"/>
              <point x="0" y="3.19354983458529"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="32">
        <params mode="manual">
          <content-rect width="1025.813751702715" x="9.413102508847146" y="345.6346676039798" height="865.9716793357329"/>
          <content-size-mm width="86.85223097749652" height="73.31893551709204"/>
          <dependencies>
            <rotated-page-outline>
              <point x="1112.733689445194" y="33.38595288020729"/>
              <point x="41.13232310071578" y="0"/>
              <point x="0" y="1535.463789930878"/>
              <point x="1064.902513072709" y="1568.641038710189"/>
              <point x="1112.733689445194" y="33.38595288020729"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="35">
        <params mode="manual">
          <content-rect width="962.3058491096191" x="35.47452879831792" y="331.075889551873" height="891.4563854175858"/>
          <content-size-mm width="81.47522855794777" height="75.47664063202225"/>
          <dependencies>
            <rotated-page-outline>
              <point x="0" y="3.161051873086951"/>
              <point x="965.9428512904811" y="0"/>
              <point x="997.780377907937" y="1535.90403627289"/>
              <point x="5.026539274024897" y="1539.152827210093"/>
              <point x="0" y="3.161051873086951"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="36">
        <params mode="manual">
          <content-rect width="1010" x="0" y="359.4661631986156" height="838.9116565348335"/>
          <content-size-mm width="85.51333333333341" height="71.0278535866159"/>
          <dependencies>
            <rotated-page-outline>
              <point x="1101.655827830057" y="33.04425857640694"/>
              <point x="20.10853034115325" y="0"/>
              <point x="-1.13686837721616e-13" y="1536.102367600542"/>
              <point x="1054.748671539769" y="1568.327854101598"/>
              <point x="1101.655827830057" y="33.04425857640694"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="39">
        <params mode="manual">
          <content-rect width="976.9603629351585" x="26.21580127797574" y="324.1439644346473" height="873.8193763399579"/>
          <content-size-mm width="82.71597739517675" height="73.98337386344976"/>
          <dependencies>
            <rotated-page-outline>
              <point x="0" y="15.32662878924822"/>
              <point x="990.5650911487286" y="0"/>
              <point x="1021.029479560784" y="1535.712485861607"/>
              <point x="23.76308692351644" y="1551.142801285119"/>
              <point x="0" y="15.32662878924822"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="40">
        <params mode="manual">
          <content-rect width="991.5865917258683" x="14.39790989849337" y="350" height="849.1421867004597"/>
          <content-size-mm width="83.95433143279017" height="71.89403847397226"/>
          <dependencies>
            <rotated-page-outline>
              <point x="1082.221125442137" y="21.9121422569137"/>
              <point x="25.13186228332472" y="0"/>
              <point x="1.13686837721616e-13" y="1535.80900755619"/>
              <point x="1050.388598986884" y="1557.582253400409"/>
              <point x="1082.221125442137" y="21.9121422569137"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="43">
        <params mode="manual">
          <content-rect width="954.0250431320057" x="33.52877513146109" y="317.9724887301587" height="891.2761158339208"/>
          <content-size-mm width="80.77412031850983" height="75.46137780727197"/>
          <dependencies>
            <rotated-page-outline>
              <point x="0" y="4.257816937927825"/>
              <point x="975.8135691787503" y="0"/>
              <point x="1009.326483757926" y="1535.868393148807"/>
              <point x="6.702043061370733" y="1540.243195324976"/>
              <point x="0" y="4.257816937927825"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="44">
        <params mode="manual">
          <content-rect width="988.4203199421795" x="14.26147483037403" y="346.0453843176588" height="852.9886539205845"/>
          <content-size-mm width="83.68625375510456" height="72.21970603194282"/>
          <dependencies>
            <rotated-page-outline>
              <point x="1085.215586726708" y="28.06632561492713"/>
              <point x="13.40585336399624" y="0"/>
              <point x="-1.13686837721616e-13" y="1536.175484641216"/>
              <point x="1045.007794125815" y="1563.539976777383"/>
              <point x="1085.215586726708" y="28.06632561492713"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="47">
        <params mode="manual">
          <content-rect width="950.7339412845787" x="34.52872714198577" y="324.9151796964725" height="894.6858994025094"/>
          <content-size-mm width="80.49547369542766" height="75.75007281607914"/>
          <dependencies>
            <rotated-page-outline>
              <point x="0" y="18.4017274797034"/>
              <point x="975.5379666212098" y="0"/>
              <point x="1017.908629885324" y="1535.473999955158"/>
              <point x="28.96865842155936" y="1554.12853157907"/>
              <point x="0" y="18.4017274797034"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="48">
        <params mode="manual">
          <content-rect width="976.3076923076922" x="30.22524422802314" y="340.2025083666661" height="868.6153846153846"/>
          <content-size-mm width="82.66071794871796" height="73.54276923076924"/>
          <dependencies>
            <rotated-page-outline>
              <point x="1093.251800430774" y="24.18021524331231"/>
              <point x="21.23597680108571" y="0"/>
              <point x="0" y="1535.911687218064"/>
              <point x="1058.614843203814" y="1559.789632117948"/>
              <point x="1093.251800430774" y="24.18021524331231"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="51">
        <params mode="manual">
          <content-rect width="950.7689745712069" x="16.14423637958589" y="335.5818154770609" height="869.8646286055788"/>
          <content-size-mm width="80.49843984702886" height="73.64853855527232"/>
          <dependencies>
            <rotated-page-outline>
              <point x="0" y="3.193154899523499"/>
              <point x="975.7527785350129" y="0"/>
              <point x="1000.886349764005" y="1535.925974993912"/>
              <point x="5.026539274024897" y="1539.184930236529"/>
              <point x="0" y="3.193154899523499"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="52">
        <params mode="manual">
          <content-rect width="990.7395119318346" x="12.74976023367674" y="352.1480093197242" height="839.2955397679829"/>
          <content-size-mm width="83.88261201022868" height="71.06035570035591"/>
          <dependencies>
            <rotated-page-outline>
              <point x="1078.472914176512" y="18.49519019161177"/>
              <point x="6.390441897102846" y="0"/>
              <point x="1.13686837721616e-13" y="1536.118309023131"/>
              <point x="1051.978324128307" y="1554.266669513382"/>
              <point x="1078.472914176512" y="18.49519019161177"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="55">
        <params mode="manual">
          <content-rect width="1080.431482845441" x="702.6707444486965" y="331.8762329462259" height="916"/>
          <content-size-mm width="91.47653221424736" height="77.55466666666666"/>
          <dependencies>
            <rotated-page-outline>
              <point x="0" y="20.75276306509069"/>
              <point x="2047.894851506093" y="0"/>
              <point x="2063.459423804911" y="1535.92113862957"/>
              <point x="15.56457229881802" y="1556.673901694661"/>
              <point x="0" y="20.75276306509069"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
    </select-content>
    <page-layout>
      <page id="4">
        <params>
          <hardMarginsMM right="0" left="0" bottom="0" top="0"/>
          <contentSizeMM width="89.55562393162384" height="74.86704273504273"/>
          <alignment vert="top" hor="hcenter" null="1"/>
        </params>
      </page>
      <page id="7">
        <params>
          <hardMarginsMM right="0" left="0" bottom="0" top="0"/>
          <contentSizeMM width="83.28188766885408" height="73.51093575468894"/>
          <alignment vert="top" hor="hcenter" null="1"/>
        </params>
      </page>
      <page id="8">
        <params>
          <hardMarginsMM right="0" left="0" bottom="0" top="0"/>
          <contentSizeMM width="84.38929779906773" height="72.10214802606292"/>
          <alignment vert="top" hor="hcenter" null="1"/>
        </params>
      </page>
      <page id="11">
        <params>
          <hardMarginsMM right="0" left="0" bottom="0" top="0"/>
          <contentSizeMM width="81.33112164507136" height="71.69966536063278"/>
          <alignment vert="top" hor="hcenter" null="1"/>
        </params>
      </page>
      <page id="12">
        <params>
          <hardMarginsMM right="0" left="0" bottom="0" top="0"/>
          <contentSizeMM width="83.58492501917874" height="71.54502350091502"/>
          <alignment vert="top" hor="hcenter" null="1"/>
        </params>
      </page>
      <page id="15">
        <params>
          <hardMarginsMM right="0" left="0" bottom="0" top="0"/>
          <contentSizeMM width="82.02977366446757" height="72.81326636900511"/>
          <alignment vert="top" hor="hcenter" null="1"/>
        </params>
      </page>
      <page id="16">
        <params>
          <hardMarginsMM right="0" left="0" bottom="0" top="0"/>
          <contentSizeMM width="82.01412284082527" height="71.46954085316497"/>
          <alignment vert="top" hor="hcenter" null="1"/>
        </params>
      </page>
      <page id="19">
        <params>
          <hardMarginsMM right="0" left="0" bottom="0" top="0"/>
          <contentSizeMM width="84.3967138381761" height="76.7875627308581"/>
          <alignment vert="top" hor="hcenter" null="1"/>
        </params>
      </page>
      <page id="20">
        <params>
          <hardMarginsMM right="0" left="0" bottom="0" top="0"/>
          <contentSizeMM width="85.72950658225123" height="71.63161160798521"/>
          <alignment vert="top" hor="hcenter" null="1"/>
        </params>
      </page>
      <page id="23">
        <params>
          <hardMarginsMM right="0" left="0" bottom="0" top="0"/>
          <contentSizeMM width="83.69808709043907" height="74.17200725338122"/>
          <alignment vert="top" hor="hcenter" null="1"/>
        </params>
      </page>
      <page id="24">
        <params>
          <hardMarginsMM right="0" left="0" bottom="0" top="0"/>
          <contentSizeMM width="85.50622386077596" height="72.59116843250374"/>
          <alignment vert="top" hor="hcenter" null="1"/>
        </params>
      </page>
      <page id="27">
        <params>
          <hardMarginsMM right="0" left="0" bottom="0" top="0"/>
          <contentSizeMM width="82.30289259838882" height="72.95607369813121"/>
          <alignment vert="top" hor="hcenter" null="1"/>
        </params>
      </page>
      <page id="28">
        <params>
          <hardMarginsMM right="0" left="0" bottom="0" top="0"/>
          <contentSizeMM width="80.95535759654418" height="71.53681215283214"/>
          <alignment vert="top" hor="hcenter" null="1"/>
        </params>
      </page>
      <page id="31">
        <params>
          <hardMarginsMM right="0" left="0" bottom="0" top="0"/>
          <contentSizeMM width="80.64359067860923" height="72.29355860728327"/>
          <alignment vert="top" hor="hcenter" null="1"/>
        </params>
      </page>
      <page id="32">
        <params>
          <hardMarginsMM right="0" left="0" bottom="0" top="0"/>
          <contentSizeMM width="86.85223097749652" height="73.31893551709204"/>
          <alignment vert="top" hor="hcenter" null="1"/>
        </params>
      </page>
      <page id="35">
        <params>
          <hardMarginsMM right="0" left="0" bottom="0" top="0"/>
          <contentSizeMM width="81.47522855794777" height="75.47664063202225"/>
          <alignment vert="top" hor="hcenter" null="1"/>
        </params>
      </page>
      <page id="36">
        <params>
          <hardMarginsMM right="0" left="0" bottom="0" top="0"/>
          <contentSizeMM width="85.51333333333341" height="71.02785358661592"/>
          <alignment vert="top" hor="hcenter" null="1"/>
        </params>
      </page>
      <page id="39">
        <params>
          <hardMarginsMM right="0" left="0" bottom="0" top="0"/>
          <contentSizeMM width="82.71597739517675" height="73.98337386344977"/>
          <alignment vert="top" hor="hcenter" null="1"/>
        </params>
      </page>
      <page id="40">
        <params>
          <hardMarginsMM right="0" left="0" bottom="0" top="0"/>
          <contentSizeMM width="83.95433143279017" height="71.89403847397224"/>
          <alignment vert="top" hor="hcenter" null="1"/>
        </params>
      </page>
      <page id="43">
        <params>
          <hardMarginsMM right="0" left="0" bottom="0" top="0"/>
          <contentSizeMM width="80.77412031850983" height="75.46137780727197"/>
          <alignment vert="top" hor="hcenter" null="1"/>
        </params>
      </page>
      <page id="44">
        <params>
          <hardMarginsMM right="0" left="0" bottom="0" top="0"/>
          <contentSizeMM width="83.68625375510456" height="72.21970603194283"/>
          <alignment vert="top" hor="hcenter" null="1"/>
        </params>
      </page>
      <page id="47">
        <params>
          <hardMarginsMM right="0" left="0" bottom="0" top="0"/>
          <contentSizeMM width="80.49547369542766" height="75.75007281607914"/>
          <alignment vert="top" hor="hcenter" null="1"/>
        </params>
      </page>
      <page id="48">
        <params>
          <hardMarginsMM right="0" left="0" bottom="0" top="0"/>
          <contentSizeMM width="82.66071794871796" height="73.54276923076927"/>
          <alignment vert="top" hor="hcenter" null="1"/>
        </params>
      </page>
      <page id="51">
        <params>
          <hardMarginsMM right="0" left="0" bottom="0" top="0"/>
          <contentSizeMM width="80.49843984702886" height="73.64853855527234"/>
          <alignment vert="top" hor="hcenter" null="1"/>
        </params>
      </page>
      <page id="52">
        <params>
          <hardMarginsMM right="0" left="0" bottom="0" top="0"/>
          <contentSizeMM width="83.88261201022868" height="71.06035570035591"/>
          <alignment vert="top" hor="hcenter" null="1"/>
        </params>
      </page>
      <page id="55">
        <params>
          <hardMarginsMM right="0" left="0" bottom="0" top="0"/>
          <contentSizeMM width="91.47653221424733" height="77.55466666666666"/>
          <alignment vert="top" hor="hcenter" null="1"/>
        </params>
      </page>
    </page-layout>
    <output>
      <page id="4">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="colorOrGray">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="2115" height="1769"/>
            <content-rect width="2115" x="0" y="0" height="1769"/>
            <partial-xform>
              <m11>1</m11>
              <m12>0</m12>
              <m21>0</m21>
              <m22>1</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="colorOrGray">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="0"/>
            </color-params>
          </image>
          <file size="10843680" mtime="1618237713"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="7">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="colorOrGray">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="1967" height="1736"/>
            <content-rect width="1967" x="0" y="0" height="1736"/>
            <partial-xform>
              <m11>0.9999904807207345</m11>
              <m12>-0.004363309284746571</m12>
              <m21>0.004363309284746571</m21>
              <m22>0.9999904807207345</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="colorOrGray">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="0"/>
            </color-params>
          </image>
          <file size="5466154" mtime="1618237730"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="8">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="colorOrGray">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="1993" height="1703"/>
            <content-rect width="1993" x="0" y="0" height="1703"/>
            <partial-xform>
              <m11>0.9995978367717061</m11>
              <m12>0.02835779824537842</m12>
              <m21>-0.02835779824537842</m21>
              <m22>0.9995978367717061</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="colorOrGray">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="0"/>
            </color-params>
          </image>
          <file size="6089994" mtime="1618237731"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="11">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="colorOrGray">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="1921" height="1694"/>
            <content-rect width="1921" x="0" y="0" height="1694"/>
            <partial-xform>
              <m11>0.9999904807207345</m11>
              <m12>-0.004363309284746571</m12>
              <m21>0.004363309284746571</m21>
              <m22>0.9999904807207345</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="colorOrGray">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="0"/>
            </color-params>
          </image>
          <file size="6331600" mtime="1618237731"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="12">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="colorOrGray">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="1974" height="1690"/>
            <content-rect width="1974" x="0" y="0" height="1690"/>
            <partial-xform>
              <m11>0.9993813320762189</m11>
              <m12>0.03517034400687814</m12>
              <m21>-0.03517034400687814</m21>
              <m22>0.9993813320762189</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="colorOrGray">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="0"/>
            </color-params>
          </image>
          <file size="6024536" mtime="1618237732"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="15">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="colorOrGray">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="1938" height="1720"/>
            <content-rect width="1938" x="0" y="0" height="1720"/>
            <partial-xform>
              <m11>0.9999946454016965</m11>
              <m12>-0.003272486506526626</m12>
              <m21>0.003272486506526626</m21>
              <m22>0.9999946454016965</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="colorOrGray">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="0"/>
            </color-params>
          </image>
          <file size="6730850" mtime="1618237732"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="16">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="colorOrGray">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="1937" height="1688"/>
            <content-rect width="1937" x="0" y="0" height="1688"/>
            <partial-xform>
              <m11>0.9998476951563913</m11>
              <m12>0.01745240643728351</m12>
              <m21>-0.01745240643728351</m21>
              <m22>0.9998476951563913</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="colorOrGray">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="0"/>
            </color-params>
          </image>
          <file size="5698996" mtime="1618237733"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="19">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="colorOrGray">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="1994" height="1814"/>
            <content-rect width="1994" x="0" y="0" height="1814"/>
            <partial-xform>
              <m11>0.999904143883951</m11>
              <m12>0.01384568682670239</m12>
              <m21>-0.01384568682670239</m21>
              <m22>0.999904143883951</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="colorOrGray">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="0"/>
            </color-params>
          </image>
          <file size="7586324" mtime="1618242565"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="20">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="colorOrGray">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="2025" height="1692"/>
            <content-rect width="2025" x="0" y="0" height="1692"/>
            <partial-xform>
              <m11>0.9998661379095618</m11>
              <m12>0.01636173162648678</m12>
              <m21>-0.01636173162648678</m21>
              <m22>0.9998661379095618</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="colorOrGray">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="0"/>
            </color-params>
          </image>
          <file size="6600960" mtime="1618242565"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="23">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="colorOrGray">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="1977" height="1752"/>
            <content-rect width="1977" x="0" y="0" height="1752"/>
            <partial-xform>
              <m11>0.9998278025474004</m11>
              <m12>-0.01855708094599959</m12>
              <m21>0.01855708094599959</m21>
              <m22>0.9998278025474004</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="colorOrGray">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="0"/>
            </color-params>
          </image>
          <file size="7523750" mtime="1618242566"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="24">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="colorOrGray">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="2020" height="1715"/>
            <content-rect width="2020" x="0" y="0" height="1715"/>
            <partial-xform>
              <m11>0.9997053017320873</m11>
              <m12>0.02427570161202946</m12>
              <m21>-0.02427570161202946</m21>
              <m22>0.9997053017320873</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="colorOrGray">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="0"/>
            </color-params>
          </image>
          <file size="6277322" mtime="1618242566"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="27">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="colorOrGray">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="1944" height="1723"/>
            <content-rect width="1944" x="0" y="0" height="1723"/>
            <partial-xform>
              <m11>0.9999777707838283</m11>
              <m12>-0.006667678621924816</m12>
              <m21>0.006667678621924816</m21>
              <m22>0.9999777707838283</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="colorOrGray">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="0"/>
            </color-params>
          </image>
          <file size="7304088" mtime="1618237735"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="28">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="colorOrGray">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="1912" height="1690"/>
            <content-rect width="1912" x="0" y="0" height="1690"/>
            <partial-xform>
              <m11>0.9997338522851349</m11>
              <m12>0.02306999339237368</m12>
              <m21>-0.02306999339237368</m21>
              <m22>0.9997338522851349</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="colorOrGray">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="0"/>
            </color-params>
          </image>
          <file size="4624224" mtime="1618237735"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="31">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="colorOrGray">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="1905" height="1708"/>
            <content-rect width="1905" x="0" y="0" height="1708"/>
            <partial-xform>
              <m11>0.9999946454016965</m11>
              <m12>-0.003272486506526626</m12>
              <m21>0.003272486506526626</m21>
              <m22>0.9999946454016965</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="colorOrGray">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="0"/>
            </color-params>
          </image>
          <file size="6458720" mtime="1618242567"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="32">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="colorOrGray">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="2052" height="1732"/>
            <content-rect width="2052" x="0" y="0" height="1732"/>
            <partial-xform>
              <m11>0.9995150298372276</m11>
              <m12>0.03114008878416976</m12>
              <m21>-0.03114008878416976</m21>
              <m22>0.9995150298372276</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="colorOrGray">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="0"/>
            </color-params>
          </image>
          <file size="7507942" mtime="1618242568"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="35">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="colorOrGray">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="1925" height="1783"/>
            <content-rect width="1925" x="0" y="0" height="1783"/>
            <partial-xform>
              <m11>0.9999946454016965</m11>
              <m12>-0.003272486506526626</m12>
              <m21>0.003272486506526626</m21>
              <m22>0.9999946454016965</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="colorOrGray">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="0"/>
            </color-params>
          </image>
          <file size="8377078" mtime="1618242568"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="36">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="off" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="colorOrGray">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="off" dewarpingMode="off">
            <size width="2020" height="1678"/>
            <content-rect width="2020" x="0" y="0" height="1678"/>
            <partial-xform>
              <m11>0.9995335908367129</m11>
              <m12>0.03053851320982266</m12>
              <m21>-0.03053851320982266</m21>
              <m22>0.9995335908367129</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="colorOrGray">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="0"/>
            </color-params>
          </image>
          <file size="7870202" mtime="1618242548"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="39">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="colorOrGray">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="1954" height="1748"/>
            <content-rect width="1954" x="0" y="0" height="1748"/>
            <partial-xform>
              <m11>0.9998803206353324</m11>
              <m12>-0.01547075971583102</m12>
              <m21>0.01547075971583102</m21>
              <m22>0.9998803206353324</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="colorOrGray">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="0"/>
            </color-params>
          </image>
          <file size="5996722" mtime="1618237738"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="40">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="colorOrGray">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="1983" height="1698"/>
            <content-rect width="1983" x="0" y="0" height="1698"/>
            <partial-xform>
              <m11>0.9997852286090465</m11>
              <m12>0.02072430107763865</m12>
              <m21>-0.02072430107763865</m21>
              <m22>0.9997852286090465</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="colorOrGray">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="0"/>
            </color-params>
          </image>
          <file size="7407470" mtime="1618237738"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="43">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="colorOrGray">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="1908" height="1783"/>
            <content-rect width="1908" x="0" y="0" height="1783"/>
            <partial-xform>
              <m11>0.9999904807207345</m11>
              <m12>-0.004363309284746571</m12>
              <m21>0.004363309284746571</m21>
              <m22>0.9999904807207345</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="colorOrGray">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="0"/>
            </color-params>
          </image>
          <file size="8376866" mtime="1618237739"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="44">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="colorOrGray">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="1977" height="1706"/>
            <content-rect width="1977" x="0" y="0" height="1706"/>
            <partial-xform>
              <m11>0.9996573249755573</m11>
              <m12>0.02617694830787315</m12>
              <m21>-0.02617694830787315</m21>
              <m22>0.9996573249755573</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="colorOrGray">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="0"/>
            </color-params>
          </image>
          <file size="8094496" mtime="1618237739"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="47">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="colorOrGray">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="1901" height="1789"/>
            <content-rect width="1901" x="0" y="0" height="1789"/>
            <partial-xform>
              <m11>0.9998221380855252</m11>
              <m12>-0.01885980365986938</m12>
              <m21>0.01885980365986938</m21>
              <m22>0.9998221380855252</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="colorOrGray">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="0"/>
            </color-params>
          </image>
          <file size="8069938" mtime="1618237740"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="48">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="colorOrGray">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="1953" height="1737"/>
            <content-rect width="1953" x="0" y="0" height="1737"/>
            <partial-xform>
              <m11>0.9997457141110907</m11>
              <m12>0.0225501023613022</m12>
              <m21>-0.0225501023613022</m21>
              <m22>0.9997457141110907</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="colorOrGray">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="0"/>
            </color-params>
          </image>
          <file size="5598116" mtime="1618237740"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="51">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="colorOrGray">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="1902" height="1740"/>
            <content-rect width="1902" x="0" y="0" height="1740"/>
            <partial-xform>
              <m11>0.9999946454016965</m11>
              <m12>-0.003272486506526626</m12>
              <m21>0.003272486506526626</m21>
              <m22>0.9999946454016965</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="colorOrGray">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="0"/>
            </color-params>
          </image>
          <file size="5762220" mtime="1618237741"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="52">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="colorOrGray">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="1981" height="1679"/>
            <content-rect width="1981" x="0" y="0" height="1679"/>
            <partial-xform>
              <m11>0.9998512235167772</m11>
              <m12>0.0172490820626335</m12>
              <m21>-0.0172490820626335</m21>
              <m22>0.9998512235167772</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="colorOrGray">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="0"/>
            </color-params>
          </image>
          <file size="5276436" mtime="1618237741"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="55">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="colorOrGray">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
            <size width="2161" height="1832"/>
            <content-rect width="2161" x="0" y="0" height="1832"/>
            <partial-xform>
              <m11>0.9999486579619596</m11>
              <m12>-0.01013318509037631</m12>
              <m21>0.01013318509037631</m21>
              <m22>0.9999486579619596</m22>
            </partial-xform>
            <dpi vertical="600" horizontal="600"/>
            <color-params colorMode="colorOrGray">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="0"/>
            </color-params>
          </image>
          <file size="11605116" mtime="1618237742"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
    </output>
  </filters>
</project>
